<!DOCTYPE html><html><head><title></title>

<style type="text/css">

	*
{
	margin: 0px;
	padding: 0px;
	transition:all .3s ease;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
}

body,html
{
	width: 100%;
	height: 100%;
	font-family: Raleway,Lato,sans-serif;
}

::selection
{
	background:rgba(35,148,91,0.8);
	color: #eee;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  background: #23945b;
}


.clear
{
	clear: both;
}

.italics
{
	font-style: italic;
	color: #22815a;
}

.container
{
	width: 80%;
	margin: 0px 10%;
	overflow: hidden;
}

.mini-container
{
	width: 60%;
	margin: 0px 20%;
}

	body,html
	{
		overflow-x:hidden;
	}
		
.alumni
{
	width: 100%;
	height: auto;
	text-align: center;
	padding: 30px 0px;
}

.alumni h2
{
	font-size: 1.3em;
	font-weight: 500;
	margin: 30px 20px 0px 20px;
	color: #31A86c;
}

.alumni .al
{
	width: 25%;
	height: auto;
	margin: 25px 0px;
	float: left;
	overflow: hidden;
}



.alumni h3
{
	position: relative;
	top: 0px;
	font-size: 1.2em;
	font-weight: 600;
	text-align: center;
	color: #555;
}

.alumni .al p
{
	font-size: 0.9em;
	font-weight: 300;
	text-align: center;
	color: #333;
}


.footer
{
	background: #111;
	width: 100%;
	height: 70px;
	text-align: center;
	line-height: 70px;
	color: #aaa;
	font-family: Lato;
}

.top
{
	width: 100%;
	height: 30em;
	background: url(Back/back.jpg) no-repeat 50% 0%;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	top: 0;
}

.top h1
{
	font-size: 3em;
	font-weight: 800;
	margin: 0;
	text-align: center;
	color: #eee;
	margin-top: 5em;
}


.top p
{
	line-height: 1.5em;
	font-size: 2em;
	font-weight: 300;
	text-align: center;
	color: #ddd;
}

.top img
{
	position: absolute;
	left: 20px;
	top: 10px;
	width: 200px;
}


button
{
	clear: both;
	border: 0px;
	background: none;
	outline: none;
	text-shadow:none;
	border-right: 2px solid transparent;
	width: 100px;
	height: 50px;
	position: absolute;
	top: 30px;
	right: 50px;
	overflow: hidden;
	cursor: pointer;

}



button p
{
	color: #eee;
	font-size: 16px;
	font-weight: 400;
	z-index: 999999999999999;
	text-align: center;
	width: 100%;
	height: 100%;
	margin: auto;
	line-height: 50px;
	transition: .8s ease;
	padding-bottom: 30px;

}

button:hover 
{
	border-right: 2px solid #eee;
}



@media (max-width:930px){

	.alumni .al
	{
		font-size: 0.9em;
		width: 33.333%;
	}

}


@media (max-width:640px){

	.alumni .al
	{
		font-size: 0.9em;
		width: 50%;
	}
}

@media (max-width:500px){

	.alumni .al
	{
		font-size: 0.8em;
		width: 50%;
	}


	.top h1
	{
		margin-top: 4em;
	}


	.top p
	{
		line-height: 1em;
		font-weight: 300;
	}

	.top img
	{
		position: absolute;
		left:0px;
		top: 0px;
		right: 0;
		margin: auto;
		text-align: center;
		width: 200px;
	}


}

@media (max-width:410px){

	.alumni .al
	{
		font-size: 0.7em;
		width: 50%;
	}

	.alumni .al p
	{
		font-size: 1em;
	}

	.top h1
	{
		margin-top: 4em;
		font-size: 2.5em;
	}


	.top p
	{
		line-height: 1em;
		font-weight: 300;
		font-size: 1.7em;

	}
}

@media (max-width:350px){

	.extraHide
	{
		display: none;
	}

	.alumni h1
	{
		font-size: 1.5em;
	}

	.alumni p
	{
		font-size: 0.9em;
		margin: 0px;
	}

	.footer
	{
		font-size: 0.8em;
	}

}

@media (max-width:300px){
	.container
	{
		width: 98%;
		margin: 0px 1%;
	}

	button
	{
		width: 125px;
		height: 45px;
	}

	.alumni button p
	{
		font-size: 14px;
		line-height: 45px;
	}

	.alumni .al
	{
		font-size: 0.94em;
		width: 100%;
		margin:0px;
	}

	.al h3
	{
		margin-top:18px;
		font-size: 1.1em;
		font-weight: 500;
	}

	.alumni .al p
	{
		font-size: 1em;
	}


	.footer
	{
		font-size: 0.6em;
	}

	.top h1
	{
		margin-top: 4em;
		font-size: 2em;
	}


	.top p
	{
		line-height: 1em;
		font-weight: 300;
		font-size: 1.3em;

	}


}


@media (max-width:200px){


	button
	{
		width: 125px;
		height: 45px;
		margin-top: -20px;
	}

	.alumni button p
	{
		font-size: 14px;
		line-height: 45px;
	}

	.alumni .al
	{
		font-size: 0.7em;
		width: 100%;
		margin:0px;
	}



	.footer
	{
		font-size: 0.5em;
	}

	.top h1
	{
		margin: 10px;
		margin-top: 4em;
		font-size: 1.5em;
	}


	.top p
	{
		margin: 10px;
		line-height: 1.2em;
		font-weight: 300;
		font-size: 1.3em;

	}

}
</style>

</head><body><div class="top"><br><a href="./index.html"><img src="Logowhite.png"></a><h1>OUR ALUMNI</h1><p>Pillars Of Inspiration</p></div><div class="alumni"><div class="container"><h2>Batch 2015-2016</h2><br><div class="al"><h3>Arpit Bhatia</h3><p>President</p></div><div class="al"><h3>Rohit Agarwal</h3><p>President</p></div><div class="al"><h3>Shubornali Sarkar</h3><p>Head Photography</p></div><div class="al"><h3>Mayank Goyal</h3><p>Head GD</p></div><div class="al"><h3>Pranav Sharma</h3><p>Head Programming</p></div><div class="al"><h3>Shahbaz Khan</h3><p>Head Programming</p></div><div class="al"><h3>Samarth Jain</h3><p>Executive Member</p></div><div class="al"><h3>Yashaswi Sharma</h3><p>Executive Member</p></div><div class="clear"></div><br><h2>Batch 2014-2015</h2><br><div class="al"><h3>Abhinav Thukral</h3><p>President</p></div><div class="al"><h3>Dhruv Khurana</h3><p>President</p></div><div class="al"><h3>Mihir Mathur</h3><p>Vice President</p></div><div class="al"><h3>Sarthak Marwaha</h3><p>Vice President</p></div><div class="al"><h3>Siddharth Nayyar</h3><p>Head Programming</p></div><div class="al"><h3>Chetan Gupta</h3><p>Head Programming</p></div><div class="al"><h3>Shubham Yadav</h3><p>Head Gaming</p></div><div class="al"><h3>Pranshu Bansal</h3><p>Head Presentation</p></div><div class="al"><h3>Arpan Sagar</h3><p>Head Photography</p></div><div class="al"><h3>Pranay Jain</h3><p>Head Web Design</p></div><div class="clear"></div><br><h2>Batch 2013-2014</h2><br><div class="al"><h3>Rishabh Aggarwal</h3><p>President</p></div><div class="al"><h3>Shikhar Sahdev</h3><p>President</p></div><div class="al"><h3>Saksham Jain</h3><p>Vice President</p></div><div class="al"><h3>Amogh Gupta</h3><p>Head Programming</p></div><div class="al"><h3>Ishank Arora</h3><p>Head Programming</p></div><div class="al"><h3>Chaitanya Sethi</h3><p>Head GD</p></div><div class="al"><h3>Arunabh Kumar</h3><p>Head Gaming</p></div><div class="clear"></div><br><h2>Batch 2012-2013</h2><br><div class="al"><h3>Vanshik Mahindroo</h3><p>President</p></div><div class="al"><h3>Abhinav Jain</h3><p>Vice President</p></div><div class="al"><h3>Gaurav Baid</h3><p>Vice President</p></div><div class="al"><h3>Naman Sehgal</h3><p>Head VFX</p></div><div class="al"><h3>Srijan Batra</h3><p>Video Editing</p></div><div class="al"><h3>Parth Narula</h3><p>Programming</p></div><div class="al"><h3>Aastha Puri</h3><p>Group Discussion</p></div><div class="clear"></div><br></div></div><div class="footer">&copy; XINO 2016 - Extreme Innovation</div></body></html>